# Clevertec_Back_Test

./: .gitignore  README.md  build.gradle  result.csv  result1.csv
src/main/java/ru/clevertec/check/: CheckRunner.java
src/main/java/ru/clevertec/check/controller/: CheckServlet.java  DiscountCardServlet.java  ProductServlet.java
src/main/java/ru/clevertec/check/dto/: CheckRequest.java  ProductRequest.java
src/main/java/ru/clevertec/check/exception/: DatabaseCredentialsException.java  DiscountCardNotFoundException.java  MissingBalanceException.java  MissingProductsException.java  PathToFileNotFoundException.java  ProductLackOfQuantityException.java  ProductNotFoundException.java  SaveToFileNotFoundException.java
src/main/java/ru/clevertec/check/mapper/: DiscountCardMapper.java  ProductMapper.java
src/main/java/ru/clevertec/check/model/: Check.java  DiscountCard.java  Item.java  Product.java
src/main/java/ru/clevertec/check/repository/: CheckRepository.java  DiscountCardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/check/service/: CheckService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/check/util/: CsvConverter.java  CsvReader.java  CsvWriter.java  DatabaseConnection.java  DatabaseInputHandler.java  DatabaseProperties.java  InputHandler.java  InputValidator.java  JsonParser.java  MathRounder.java  Status.java
src/main/resources/: converted_prod.csv  data.sql  discountCards.csv  prod.csv  products.csv
src/test/java/ru/clevertec/check/repository/: CheckRepositoryTest.java  DiscountCardRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/clevertec/check/service/: CheckServiceTest.java  DiscountCardServiceTest.java  ProductServiceTest.java
src/test/java/ru/clevertec/check/util/: CsvWriterTest.java  InputHandlerTest.java
